<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo programado</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Colegio Universitario de Cartago</h1>
        <img src="cuc.png" alt="Logo de la Universidad" class="logo">
    </header>

    <main>
        <img src="Imagen04.jpg" alt="Imagen de la Universidad" class="imagen-principal">
    </main>

    <footer>
        <p>Direccion: Barrio El Molino, Cartago</p>
        <p>Telefono: 2220-8080</p>
        <p>Email: info@cuc.ac.cr</p>
    </footer>
</body>
</html>

